@import '../../vars.scss'; 

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  // max-width: 270px;
  width: 100%;

  &__img {
    // max-width: 270px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 0.9375rem;
    

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // margin-bottom: 148.888889%; /* 402/270 */
    }

    &:hover {
      section {
        bottom: 14px;
      }
    }
  }

  &__kind {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 0.875rem;
    letter-spacing: 0.008em;
    text-transform: uppercase;
    color: $opacityGrey;
    margin-bottom: 0.25rem;
  }

  &__title {
    font-size: 1.25rem;
    line-height: 1.5rem;
    letter-spacing: 0.005em;
    color: $textGrey;
    margin-bottom: 0.8125rem;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__price {
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-size: 1.125rem;
    line-height: 1.375rem;
    text-align: center;
    letter-spacing: 0.005em;
  }

  &__new {
    color: $primaryColor;
    margin-right: 0.4375rem;
    font-weight: 700;
  }

  &__old {
    // font-weight: 600;
    color: #CCCCCC;
    text-decoration: line-through;
  }
}